<template>
	<view id="index">
		<!-- 导航栏 -->
		<scroll-view class="scroll-h" scroll-x>
			<!-- 循环导航栏内容 -->
			<view v-for="(tab, index) in tabBars" :key="tab.id" class="uni-tab-item" :id="tab.id" :data-current="index" @click="ontabtap">
				<!-- 绑定样式 -->
				<text class="uni-tab-item-title" :class="tabIndex == index ? 'uni-tab-item-title-active' : ''">{{ tab.name }}</text>
			</view>
		</scroll-view>
		<!-- 内容 -->
		<view>
			<!-- 第一页的轮播 -->
			<view>
				<view class="swiper">
					<!-- 轮播样式 -->
					<swiper indicator-dots autoplay circular interval="2000" duration="1000" class="swiper-s">
						<block v-for="(item, index) in img" :index="index" :key="key">
							<swiper-item><img :src="item" /></swiper-item>
						</block>
					</swiper>
				</view>
			</view>
			<!-- 商品分类 -->
			<view class="hotprod">
				<view class="scroll_hotprods" @click="toNew">
					<!-- 第一行 -->
					<view class="hotprods" v-for="(item, index) in hotprods" :key="index" v-if="index < 5">
						<img :src="item.url" />
						<view>{{ item.text }}</view>
					</view>
					<!-- 第二行 -->
					<view class="hotprods" v-for="(item, index) in hotprods" :key="index" v-if="index > 4" v-show="tabIndex == 0 || tabIndex == 3">
						<img :src="item.url" />
						<view>{{ item.text }}</view>
					</view>
				</view>
			</view>
			<!-- 广告 -->
			<view class="advert">
				<img :src="advert[0]" class="advert-one" />
				<img :src="advert[1]" class="advert-two" />
				<img :src="advert[2]" class="advert-three" />
			</view>
			<!-- 商品内容 -->
			<Uni-ProList/>
		</view>
	</view>
</template>
<script>
import UniProList from '../../components/uni-prolist/uni-prolist.vue';
export default {
	data() {
		return {
			//导航栏下标
			tabIndex: 0,
			//导航栏滚动
			tabBars: [
				{
					name: '关注',
					id: '0'
				},
				{
					name: '推荐',
					id: '1'
				},
				{
					name: '体育',
					id: '2'
				},
				{
					name: '热点',
					id: '3'
				},
				{
					name: '财经',
					id: '4'
				},
				{
					name: '娱乐',
					id: '5'
				},
				{
					name: '军事',
					id: '6'
				},
				{
					name: '历史',
					id: '7'
				},
				{
					name: '本地',
					id: '8'
				}
			],
			//轮播
			img: ['/static/images/demo/demo4.jpg', '/static/images/demo/demo8.jpg'],
			//商品分类
			hotprods: [
				{
					text: '新品分类',
					url: '/static/indexnav/1.png'
				},
				{
					text: '小米众筹',
					url: '/static/indexnav/2.gif'
				},
				{
					text: '以旧换新',
					url: '/static/indexnav/3.gif'
				},
				{
					text: '1分拼团',
					url: '/static/indexnav/4.gif'
				},
				{
					text: '超值特卖',
					url: '/static/indexnav/5.gif'
				},
				{
					text: '小米秒杀',
					url: '/static/indexnav/6.gif'
				},
				{
					text: '真心想要',
					url: '/static/indexnav/7.gif'
				},
				{
					text: '电视热卖',
					url: '/static/indexnav/8.gif'
				},
				{
					text: '家电热卖',
					url: '/static/indexnav/9.gif'
				},
				{
					text: '米粉卡',
					url: '/static/indexnav/10.gif'
				}
			],
			// 广告
			advert: ['/static/images/demo/demo1.jpg', '/static/images/demo/demo2.jpg', '/static/images/demo/demo3.jpg']
		};
	},
	onLoad() {},
	components:{
		UniProList
	},
	created() {
		//在生命周期里面调用首页的函数
		this.changShow();
	},
	methods: {
		//导航栏绑定样式
		ontabtap(e) {
			console.log(e.currentTarget.dataset.current);
			this.tabIndex = e.currentTarget.dataset.current;
		},
		//拿到首页的数据，用data数据来接收
		async changShow() {
			let [error, res] = await uni.request({
				url: '/api/index_category/data'
			});
			console.log(res);
		},
		toNew() {
			uni.navigateTo({
				url: 'new/new'
			});
		}
	}
};
</script>

<style scoped>
* {
	margin: 0upx;
	padding: 0upx;
	color: #555555;
}

.scroll-h {
	width: 750upx;
	height: 80upx;
	white-space: nowrap;
}
.swiper img {
	width: 100%;
	height: 100%;
}
.uni-tab-item {
	display: inline-block;
	padding-left: 34upx;
	padding-right: 34upx;
}

.uni-tab-item-title {
	color: #555;
	font-size: 30upx;
	height: 80upx;
	line-height: 80upx;
	padding: 20rpx 0;
	font-size: 25rpx;
}

.uni-tab-item-title-active {
	color: #fd6801;
	border-bottom: 5upx #fd6801 solid;
}
/* 商品系列 */
.scroll_hotprods {
	font-size: 16upx;
	color: gray;
	flex-wrap: wrap;
	justify-content: space-between;
	display: block;
	text-align: center;
}

.hotprods {
	padding: 10rpx 20rpx;
	display: inline-block;
}

.scroll_hotprods img {
	margin: 10rpx;
	width: 80rpx;
	height: 80rpx;
}
/* 广告 */
.advert {
	width: 100%;
	margin-top: 20rpx;
	position: relative;
	margin-bottom: 20rpx;
}
.advert-one {
	display: block;
	width: 49%;
}
.advert-two {
	display: block;
	width: 49%;
	height: 255upx;
	float: right;
	position: absolute;
	right: 0rpx;
}
.advert-three {
	display: block;
	width: 49%;
	height: 255upx;
	float: right;
	position: absolute;
	top: 266rpx;
	right: 0rpx;
}
</style>
